
/*=========================
  Default messages
  ===========================*/

var obMessages = {
	required: "This Field is required.",
	email: "Please enter a valid email address.",
	url: "Please enter a valid URL.",
	date: "Please enter a valid date.",
	number: "Please enter a number.",
	confirm_password: "Passwords do not match.",
	maxlength: "Please enter no more than {0} characters.",
	minlength: "Please enter at least {0} characters.",
	rangelength: "Please enter a value between {0} to {1} characters.",
	range: "Please enter a number between {0} to {1}.",
	max: "Please enter a number less than or equal to {0}.",
	min: "Please enter a number greater than or equal to {0}.",
	phone_all: "Please enter a valid phone number.",
	phone: "Please enter a valid phone number.",
	filetype: "Invalid file type. Possible types: {0}.",
	filesize: 'The file size should be no more than {0}',
	group: "Please fill in the {0}.",
    or: "or",
	orGroup: 'Fill one of the fields: {0}',
	andGroup: 'Fill in the fields: {0}',
	groupAnd: 'Required fields',
	ruleGroup: "Wrong format",
	recaptcha: 'Anti-spam protection',
	inn: "Please enter a valid INN.",
	inn_u: "Please enter a valid INN of a legal entity.",
	inn_f: "Please enter a valid INN of a natural person.",
	ogrn: "Please enter a valid OGRN.",
	kpp: "Please enter a valid KPP.",
	bik: 'Wrong BIK',
	ogrnip: 'Wrong OGRNIP',
	ks: 'Wrong K/S',
	rs: 'Wrong R/S',
	snils: 'Wrong SNILS',
	login: 'Wrong Login',
};